{
  "name": "dev-ssh",
  "displayName": "Dev SSH",
  "description": "%extension.description%",
  "version": "0.2.0",
  "packageManager": "pnpm@11.1.3",
  "publisher": "raide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MauAlvarado43/dev-ssh.git"
  },
  "keywords": ["vscode-extension", "ssh", "remote", "servers", "pem"],
  "engines": { "vscode": "^1.95.0" },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      {"command": "devSsh.connectDrive", "title": "%command.connectDrive.title%", "category": "Dev SSH"},
      {"command": "devSsh.disconnectDrive", "title": "%command.disconnectDrive.title%", "category": "Dev SSH"},
      {"command": "devSsh.backupNow", "title": "%command.backupNow.title%", "category": "Dev SSH"},
      {"command": "devSsh.restoreBackup", "title": "%command.restoreBackup.title%", "category": "Dev SSH"},
      {"command": "devSsh.setBackupPassphrase", "title": "%command.setBackupPassphrase.title%", "category": "Dev SSH"},
      {"command": "devSsh.backupStatus", "title": "%command.backupStatus.title%", "category": "Dev SSH"},
      { "command": "devSsh.addGroup", "title": "%command.addGroup.title%", "category": "Dev SSH", "icon": "$(new-folder)" },
      { "command": "devSsh.addServer", "title": "%command.addServer.title%", "category": "Dev SSH", "icon": "$(add)" },
      { "command": "devSsh.searchServers", "title": "%command.searchServers.title%", "category": "Dev SSH", "icon": "$(search)" },
      { "command": "devSsh.refresh", "title": "%command.refresh.title%", "category": "Dev SSH", "icon": "$(refresh)" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "devSsh", "title": "Dev SSH", "icon": "media/dev-ssh-mark.svg" }
      ]
    },
    "views": {
      "devSsh": [
        { "id": "devSsh.servers", "name": "%view.servers.name%", "type": "webview" }
      ]
    },
    "menus": {
      "view/title": [
        { "command": "devSsh.searchServers", "when": "view == devSsh.servers", "group": "navigation@1" },
        { "command": "devSsh.addServer", "when": "view == devSsh.servers", "group": "navigation@2" },
        { "command": "devSsh.addGroup", "when": "view == devSsh.servers", "group": "navigation@3" },
        { "command": "devSsh.refresh", "when": "view == devSsh.servers", "group": "navigation@4" }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "devSsh.environment": {
          "type": "string",
          "enum": [
            "local"
          ],
          "default": "local",
          "scope": "application",
          "description": "%configuration.environment.description%"
        },
        "devSsh.backup.autoEnabled": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "%configuration.backup.autoEnabled.description%"
        },
        "devSsh.backup.intervalMinutes": {
          "type": "integer",
          "default": 30,
          "minimum": 5,
          "maximum": 1440,
          "scope": "machine",
          "description": "%configuration.backup.intervalMinutes.description%"
        },
        "devSsh.backup.encrypt": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "%configuration.backup.encrypt.description%"
        },
        "devSsh.backup.includePrivateKeys": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "%configuration.backup.includePrivateKeys.description%"
        },
        "devSsh.language": {
          "type": "string",
          "default": "en",
          "enum": ["en", "es"],
          "enumDescriptions": ["%configuration.language.english%", "%configuration.language.spanish%"],
          "description": "%configuration.language.description%"
        },
        "devSsh.sshPath": {
          "type": "string",
          "default": "ssh",
          "description": "%configuration.sshPath.description%"
        },
        "devSsh.defaultUser": {
          "type": "string",
          "default": "",
          "description": "%configuration.defaultUser.description%"
        },
        "devSsh.confirmBeforeRemove": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.confirmBeforeRemove.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "pnpm run build:extension && pnpm run build:webview",
    "build:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --sourcemap --minify",
    "build:webview": "esbuild src/presentation/webview/main.ts --bundle --outfile=dist/webview.js --format=iife --platform=browser --target=es2022 --sourcemap --minify --loader:.css=css",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test:clean": "node -e \"require('fs').rmSync('dist/test',{recursive:true,force:true})\"",
    "test": "pnpm run test:clean && tsc -p tsconfig.test.json && node --test dist/test/test/*.test.js",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "package": "pnpm run check && vsce package --no-dependencies --out dist/dev-ssh.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
